name=bosejis_AMV
version=0.0.6
author=Abhijit Bose (aka. Boseji)
license=GPL-3.0-or-later
maintainer=Abhijit Bose (aka. Boseji) <boseji.com>
sentence=The AMV Protocol Implementation
paragraph=अंकितक - मात्रा - वस्तू आदिलेख एवं उसका संयोग ।
category=Data Processing
url=https://github.com/ardlib/bosejis_AMV
architectures=*
includes=bosejis_AMV.h
